[options]
http_interface = 0.0.0.0
http_port = 8069
longpolling_port = 8072
addons_path = /opt/odoo/odoo/openerp/addons,/opt/odoo/odoo/addons,/opt/odoo/custom_addons/
server_wide_modules = base,web
data_dir = /opt/odoo/data
list_db = False
proxy_mode = True
